<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:fidus" content="134" />
  </head>
  <docTitle>
    <text>IPCC Reports and City Climate Change Plans</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t0">
      <navLabel><text>Cover</text></navLabel>
      <content src="cover.xhtml#cover" />
    </navPoint>
    <navPoint id="t1">
      <navLabel><text>Title page</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t_1_0-1">
      <navLabel><text>IPCC Reports and City Climate Change Plans</text></navLabel>
      <content src="document-1.xhtml#_1_0" />
      <navPoint id="tH2966887-1">
        <navLabel><text>Project summary</text></navLabel>
        <content src="document-1.xhtml#H2966887" />
        <navPoint id="tH9688122-1">
          <navLabel><text>Use case: Supporting city climate plan authors</text></navLabel>
          <content src="document-1.xhtml#H9688122" />
        </navPoint>
      </navPoint>
      <navPoint id="tH3319789-1">
        <navLabel><text>City climate plans</text></navLabel>
        <content src="document-1.xhtml#H3319789" />
        <navPoint id="tH2408854-1">
          <navLabel><text>Context for city climate plans (videos):</text></navLabel>
          <content src="document-1.xhtml#H2408854" />
        </navPoint>
        <navPoint id="tH5715858-1">
          <navLabel><text>Example city climate plans:</text></navLabel>
          <content src="document-1.xhtml#H5715858" />
        </navPoint>
        <navPoint id="tH3402659-1">
          <navLabel><text>Plan support programmes :</text></navLabel>
          <content src="document-1.xhtml#H3402659" />
        </navPoint>
      </navPoint>
      <navPoint id="tH9711914-1">
        <navLabel><text>Work programme</text></navLabel>
        <content src="document-1.xhtml#H9711914" />
      </navPoint>
    </navPoint>
    <navPoint id="t2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="copyright.xhtml#copyright" />
    </navPoint>
  </navMap>
</ncx>