<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="en-GB" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">134</dc:identifier>
    <dc:title>IPCC Reports and City Climate Change Plans</dc:title>
    <dc:creator>
      semanticClimate
    </dc:creator>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2023-07-24T17:50:57Z</meta>
    <dc:date>2023-07-24</dc:date>
    <dc:rights>CC BY-SA 4.0</dc:rights>
    <dc:publisher>semanticClimate</dc:publisher>
    <dc:subject>climate</dc:subject>
    <dc:subject>IPCC</dc:subject>
    <dc:subject>reader</dc:subject>
    <dc:subject>AI</dc:subject>
    <dc:subject>ML</dc:subject>
    <dc:subject>TDM</dc:subject>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image" href="87691a72-7201-4f58-8371-413817328307.png" media-type="image/png" />
    <item id="font0" href="css/media/qr.png" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/appaloosa-city-plan.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>